<html>
  <head>
    <title>mrcrgl · Marc Riegel</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:300' rel='stylesheet' type='text/css'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','http://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-67235657-1', 'auto'); ga('send', 'pageview');
    </script>
    <style type="text/css">
    /*
      dark: #201c1d
      bright: #676767
    */
      body {
        font-family: 'Oxygen', sans-serif;
        color: #201c1d;
      }

      h1 {
        line-height: 0px;
      }

      h1 small {
        color: #676767;
      }

      section#card {
        width: 500px;
        margin: 15% auto;
        padding: 20px;
      }

      div#card-content {
        width: 330px;
        padding-left: 20px;
        display: inline-block;
        position: absolute;
      }

      img#portrait {
        border-radius: 50%;
      }

      .pull-left {
        float: left;
      }

      a,
      /*#card-links a:hover,*/
      a:link,
      a:visited {
        text-decoration: none;
        color: #676767;
      }

      a:hover {
        color: #201c1d;
        text-decoration: underline;
      }

      br.clear {
        clear: both;
      }

      ul#card-links {
        list-style: none;
        padding-left: 0px;
      }

      ul#card-links li {
        float: left;
        padding: 0 5px 0 5px;
      }
    </style>
  </head>

  <body>
    <section id="card">

      <div id="card-content">
        <h1>Marc Riegel</h1>
        <br />

        <p class="pull-left">Passionate <a target="_blank" href="https://nodejs.org" title="Node.js">Node.js</a> and <a target="_blank" title="Go" href="https://golang.org">Go</a> developer, based in Düsseldorf, GER.
        </p>
        <ul id="card-links">
          <li><i class="fa fa-github"></i> / <a target="_blank" href="https://github.com/mrcrgl">mrcrgl</a></li>
          <li><i class="fa fa-twitter"></i> / <a target="_blank" href="https://twitter.com/mrcrgl">mrcrgl</a></li>
          <li><i class="fa fa-envelope-o"></i> &nbsp; <a id="m" target="_blank" href="mailto:...">...</a></li>
        </ul>

      </div>

      <img id="portrait" class="pull-left" src="img/portrait_of_me_150x150.jpg" alt="Portrait Marc Riegel" title="Marc Riegel">
      <br class="clear" />
    </section>

    <script>
      function decode() {
        var x = ['he', 'll', 'o@', 'mr', 'cr', 'gl', '.', 'de'];
        var m = document.getElementById('m');
        m.textContent = x.join('');
        m.href = ['mailto', m.textContent].join(':');
      }
      decode();
    </script>
  </body>
</html>
